[gd_scene load_steps=2 format=3 uid="uid://c06ox63sdnbe4"]

[ext_resource type="Texture2D" uid="uid://cwhq332rh636a" path="res://block_textures/2x2.png" id="1_corls"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(8, 8)
scale = Vector2(0.193, 0.193)
texture = ExtResource("1_corls")

[node name="2x2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)
