[gd_scene load_steps=2 format=3 uid="uid://bo33se7u25lar"]

[ext_resource type="Texture2D" uid="uid://cgk4lf14gosa0" path="res://block_textures/l_block.png" id="1_f62wg"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(8, 12)
scale = Vector2(0.193, 0.193)
texture = ExtResource("1_f62wg")

[node name="L_block" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 24, 16, 24, 16, 16, 8, 16, 8, 0)
